1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[9567,["779","static/chunks/779-44e4ceaa449ce31c.js","39","static/chunks/app/error-26561bb688e138e7.js"],"default"]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","345","static/chunks/app/not-found-48e4dc721fe7ddbb.js"],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/7fe64b9952d8cefb.css","style"]
0:{"P":null,"b":"wwlYeXTfTs3Me5mlvboO2","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7fe64b9952d8cefb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"mx-auto flex min-h-screen max-w-md items-center p-5","children":["$","div",null,{"ref":"$undefined","className":"rounded-[30px] border border-white/75 bg-card/95 text-card-foreground shadow-[0_18px_42px_-24px_rgba(15,23,42,0.28)] backdrop-blur w-full","children":["$","div",null,{"ref":"$undefined","className":"px-5 sm:px-6 sm:pb-6 space-y-4 py-10 text-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-primary","children":"404"}],["$","h1",null,{"className":"mt-2 text-xl font-semibold","children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"홈으로 돌아가서 다른 콘텐츠를 둘러보세요."}]]}],["$","$L5",null,{"href":"/home","children":"홈으로 이동","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-[22px] border border-transparent text-sm font-semibold transition-all active:scale-[0.99] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 ring-offset-background bg-primary text-primary-foreground shadow-[0_18px_36px_-22px_rgba(21,128,61,0.85)] hover:brightness-[0.98] h-11 px-5","ref":null}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto flex min-h-screen max-w-md items-center p-5","children":["$","div",null,{"ref":"$undefined","className":"rounded-[30px] border border-white/75 bg-card/95 text-card-foreground shadow-[0_18px_42px_-24px_rgba(15,23,42,0.28)] backdrop-blur w-full","children":["$","div",null,{"ref":"$undefined","className":"px-5 sm:px-6 sm:pb-6 space-y-4 py-10 text-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-primary","children":"404"}],["$","h1",null,{"className":"mt-2 text-xl font-semibold","children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"홈으로 돌아가서 다른 콘텐츠를 둘러보세요."}]]}],["$","$L5",null,{"href":"/home","children":"홈으로 이동","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-[22px] border border-transparent text-sm font-semibold transition-all active:scale-[0.99] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 ring-offset-background bg-primary text-primary-foreground shadow-[0_18px_36px_-22px_rgba(21,128,61,0.85)] hover:brightness-[0.98] h-11 px-5","ref":null}]]}]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"mx-auto max-w-md p-5","children":["$","div",null,{"ref":"$undefined","className":"rounded-[30px] border border-white/75 bg-card/95 text-card-foreground shadow-[0_18px_42px_-24px_rgba(15,23,42,0.28)] backdrop-blur","children":["$","div",null,{"ref":"$undefined","className":"px-5 sm:px-6 sm:pb-6 space-y-3 py-6","children":[["$","div",null,{"className":"h-4 w-1/3 animate-pulse rounded-full bg-muted"}],["$","div",null,{"className":"h-14 animate-pulse rounded-3xl bg-muted"}],["$","div",null,{"className":"h-14 animate-pulse rounded-3xl bg-muted"}]]}]}]}],[],[]],false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"univers"}],["$","meta","1",{"name":"description","content":"입시, 강의평, 커뮤니티, 관계 기능을 아우르는 캠퍼스 커뮤니티 플랫폼 MVP"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
