1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[9567,["779","static/chunks/779-44e4ceaa449ce31c.js","39","static/chunks/app/error-26561bb688e138e7.js"],"default"]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","345","static/chunks/app/not-found-48e4dc721fe7ddbb.js"],""]
6:I[3106,["779","static/chunks/779-44e4ceaa449ce31c.js","67","static/chunks/67-2c12ba5774b77d8a.js","619","static/chunks/619-ba102abea3e3d0e4.js","242","static/chunks/242-12a28a0fbdfbe7a7.js","662","static/chunks/662-a36bb56403d2e4a5.js","546","static/chunks/app/(tabs)/lectures/page-d02a4dbcce969e54.js"],"LecturesPage"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/css/7fe64b9952d8cefb.css","style"]
0:{"P":null,"b":"wwlYeXTfTs3Me5mlvboO2","p":"","c":["","lectures"],"i":false,"f":[[["",{"children":["(tabs)",{"children":["lectures",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7fe64b9952d8cefb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"mx-auto flex min-h-screen max-w-md items-center p-5","children":["$","div",null,{"ref":"$undefined","className":"rounded-[30px] border border-white/75 bg-card/95 text-card-foreground shadow-[0_18px_42px_-24px_rgba(15,23,42,0.28)] backdrop-blur w-full","children":["$","div",null,{"ref":"$undefined","className":"px-5 sm:px-6 sm:pb-6 space-y-4 py-10 text-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-primary","children":"404"}],["$","h1",null,{"className":"mt-2 text-xl font-semibold","children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"홈으로 돌아가서 다른 콘텐츠를 둘러보세요."}]]}],["$","$L5",null,{"href":"/home","children":"홈으로 이동","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-[22px] border border-transparent text-sm font-semibold transition-all active:scale-[0.99] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 ring-offset-background bg-primary text-primary-foreground shadow-[0_18px_36px_-22px_rgba(21,128,61,0.85)] hover:brightness-[0.98] h-11 px-5","ref":null}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(tabs)",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["lectures",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","div","l",{"className":"mx-auto max-w-md p-5","children":["$","div",null,{"ref":"$undefined","className":"rounded-[30px] border border-white/75 bg-card/95 text-card-foreground shadow-[0_18px_42px_-24px_rgba(15,23,42,0.28)] backdrop-blur","children":["$","div",null,{"ref":"$undefined","className":"px-5 sm:px-6 sm:pb-6 space-y-3 py-6","children":[["$","div",null,{"className":"h-4 w-1/3 animate-pulse rounded-full bg-muted"}],["$","div",null,{"className":"h-14 animate-pulse rounded-3xl bg-muted"}],["$","div",null,{"className":"h-14 animate-pulse rounded-3xl bg-muted"}]]}]}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
a:{"metadata":[["$","title","0",{"children":"univers"}],["$","meta","1",{"name":"description","content":"입시, 강의평, 커뮤니티, 관계 기능을 아우르는 캠퍼스 커뮤니티 플랫폼 MVP"}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
